<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	
	<title>Dawid Ptak - Portfolio</title>
	
	<meta name="description" content="Stworzę dla Ciebie wyjątkową stronę www! Zatrudnij programistę webowego." />
	<meta name="keywords" content="zamów, stronę, tworzenie, www, programista, portfolio,javascript, html, css, WordPress." />
	
	<link rel="stylesheet" href="style.css" type="text/css" />
	<link rel="stylesheet" href="css/fontello.css" type="text/css" />
	<link href='http://fonts.googleapis.com/css?family=Lato|Josefin+Sans&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
	
	<script src="timer.js"></script>
		
</head>

<body onload="odliczanie();">
	
	<div id="container">
	
		<div class="rectangle">
			<div id="logo"><a href="zatrudnij-programiste-webowego" class="tilelinkhtml5">Dawid Ptak</a></div>
			<div id="zegar">12:00:00</div>
			<div style="clear: both;"></div>
		</div>
		
		<div class="square">
			<div class="tile1">
				<a href="kim-jestem" class="tilelink"><i class="icon-user"></i><br />Kim jestem?</a>
			</div>
			<a href="oferta-tworzenie-stron-www" class="tilelinkhtml5">
				<div class="tile1">
					<i class="icon-laptop"></i><br />Co oferuję?
				</div>
			</a>
			<div style="clear:both;"></div>
			
			<div class="tile2">
				<a href="cv-programista-php-javascript" class="tilelink"><i class="icon-graduation-cap"></i><br />Curriculum vitae</a>
			</div>
			<div class="tile3">
				<a href="kontakt-programista-php" class="tilelink"><i class="icon-mail"></i><br />Kontakt ze mną</a>
			</div>
			<div style="clear:both;"></div>
			
			<div class="tile4">
				<i>TEST TEST TEST TEST TEST</i><br />- TEST TEST TEST TEST
			</div>
		</div>
		<div class="square">
			<div class="tile5">
				Witaj w moim portfolio!<br /><br />
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. In pulvinar ipsum mauris, ac elementum felis convallis non. Duis aliquam felis vel dignissim tincidunt. In tellus mauris, tempor rutrum blandit in, efficitur ac quam. Mauris eu orci scelerisque, placerat eros id, condimentum justo. Suspendisse ac mattis orci, at mollis orci. 
			</div>
			<div class="yt">
				<a href="http://youtube.com" target="_blank" class="sociallink"><i class="icon-youtube"></i></a>
			</div>
			<div class="fb">
				<a href="http://facebook.com" target="_blank" class="sociallink"><i class="icon-facebook"></i></a>
			</div>
			<div class="gplus">
				<a href="http://plus.google.com" target="_blank" class="sociallink"><i class="icon-gplus"></i></a>
			</div>
			<div class="tw">
				<a href="http://twitter.com" target="_blank" class="sociallink"><i class="icon-twitter"></i></a>			
			</div>
			<div style="clear:both;"></div>
		</div>
		<div style="clear: both;"></div>
		
		<div class="rectangle">2020 &copy; Dawid Ptak  <i class="icon-mail-alt"></i> dawid.ptak@adres.com</div>
	
	</div>
	
</body>
</html>