
<!DOCTYPE html>
<html lang="pl">
  <head>
    <title>NOT</title>

    <link rel="stylesheet" href="not.css">
    
  </head>
  <body>

    <h2>Bramka logiczna NOT</h2>

    <div class="content">
      <div>
        <img src="not.png" alt="NOT">
        <span id="and-p" class="and-p" onclick="inputClick(this.id)">p</span>
        <span id="and-q" class="and-q" onclick="inputClick(this.id)">q</span>
        <span id="and-out" class="and-out">out</span>
      </div>
      <div>
        <h4>Bramka NOT | Tablica prawdy</h4>
        <table>
          <tr class="header-color"><th>p</th><th>q</th><th>out</th></tr>
          
          <tr id="00" class="active"><td>0</td><td>-</td><td>1</td></tr>
          <tr id="10"><td>1</td><td>-</td><td>0</td></tr>
          
        </table>
      </div>
    </div>
      

  </body>
</html>
